# XamarinFormsApp

./: XamarinFormsApp.sln
UnitTestProject1/: UnitTest1.cs  XamarinFormsApp.UnitTest.csproj
XamarinForms.UITest/: AppInitializer.cs  Tests.cs  XamarinForms.UITest.csproj
XamarinFormsApp.UnitTest/: UnitTest1.cs  XamarinFormsApp.UnitTest.csproj
XamarinFormsApp.UnitTest/Properties/: AssemblyInfo.cs
XamarinFormsApp/XamarinFormsApp/: App.xaml  App.xaml.cs  XamarinFormsApp.csproj
XamarinFormsApp/XamarinFormsApp.Android/: XamarinFormsApp.Android.csproj
XamarinFormsApp/XamarinFormsApp.Android/Resources/: Resource.designer.cs
XamarinFormsApp/XamarinFormsApp.UWP/: Package.appxmanifest  XamarinFormsApp.UWP.csproj
XamarinFormsApp/XamarinFormsApp.iOS/: XamarinFormsApp.iOS.csproj
XamarinFormsApp/XamarinFormsApp/Constants/: AppConstants.cs
XamarinFormsApp/XamarinFormsApp/Converters/: BoolToNegationConverter.cs
XamarinFormsApp/XamarinFormsApp/Services/: DialogService.cs  ExtendedNavigationService.cs
XamarinFormsApp/XamarinFormsApp/View/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  ListViewWithNavigationItemPage.xaml  ListViewWithNavigationItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReverseStringPage.xaml  ReverseStringPage.xaml.cs
XamarinFormsApp/XamarinFormsApp/ViewModel/: DeviceInfoPageViewModel.cs  ListViewWithNavigationItemViewModel.cs  MainViewModel.cs  ParentViewModel.cs  ReverseStringViewModel.cs  ViewModelLocator.cs
