<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsApp\XamarinFormsApp\XamarinFormsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\..\..\Users\luis.perez.jimenez\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\monoandroid1\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
